# roadmapai

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-checks.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/fabiandev/roadmapai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiandev/roadmapai/: MainActivity.kt  RoadMapAI.kt
app/src/main/java/com/fabiandev/roadmapai/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/fabiandev/roadmapai/hello/: HelloScreen.kt
app/src/main/java/com/fabiandev/roadmapai/home/ui/: HomeScreen.kt
app/src/main/java/com/fabiandev/roadmapai/lintproblems/: LintProblems.kt
app/src/main/java/com/fabiandev/roadmapai/login/: LoginFragment.kt  LoginScreen.kt  LoginSignupScreen.kt  SignupScreen.kt
app/src/main/java/com/fabiandev/roadmapai/login/data/: FirebaseAuthenticationRepositoryImpl.kt
app/src/main/java/com/fabiandev/roadmapai/login/domain/: AuthenticationRepository.kt  AuthenticationUseCase.kt
app/src/main/java/com/fabiandev/roadmapai/login/domain/models/: AuthenticationResponse.kt  LoginEntity.kt
app/src/main/java/com/fabiandev/roadmapai/login/domain/util/: RoadMapResult.kt
app/src/main/java/com/fabiandev/roadmapai/login/signup/: SignUpViewModel.kt
app/src/main/java/com/fabiandev/roadmapai/login/ui/: LoginFragment.kt  LoginScreen.kt  LoginSignupScreen.kt
app/src/main/java/com/fabiandev/roadmapai/login/utils/: Constant.kt  ResultUi.kt
app/src/main/java/com/fabiandev/roadmapai/login/viewmodel/: LoginSignupViewModel.kt  LoginViewModel.kt  UiStateLogin.kt
app/src/main/java/com/fabiandev/roadmapai/signup/ui/: SignupScreen.kt
app/src/main/java/com/fabiandev/roadmapai/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/fabiandev/roadmapai/ui/: RoadMapStrings.kt
app/src/main/java/com/fabiandev/roadmapai/ui/components/: RoadMapButtons.kt  RoadMapError.kt  RoadMapTextField.kt
app/src/main/java/com/fabiandev/roadmapai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fabiandev/roadmapai/ui/utils/: UiUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fabiandev/roadmapai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
