[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2023.08.00"
navigation = "2.8.4"
dokka = "1.9.20"
dokkaPluginVersion = "1.9.0"
hilt = "2.48"
hiltNavigation = "1.1.0-alpha01"
javapoetversion = "1.13.0"
firebaseAuthentication = "23.1.0"
googleServices = "4.4.2"
firebaseAuthKtx = "23.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = {group= "androidx.navigation", name = "navigation-compose", version.ref ="navigation" }
dokka-jetbrains = {group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref= "dokka"}
firebase-auth= {group= "com.google.firebase", name= "firebase-auth", version.ref = "firebaseAuthentication"}
firebase-auth-ktx= {group= "com.google.firebase", name= "firebase-auth-ktx", version.ref = "firebaseAuthKtx"}


dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt"}
navigation-hilt = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hiltNavigation"}
javapoet = {group="com.squareup", name= "javapoet", version.ref = "javapoetversion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokkaPlugins = {id = "org.jetbrains.dokka", version.ref = "dokkaPluginVersion"}
hiltPlugins = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
googleServices = {id = "com.google.gms.google-services", version.ref = "googleServices"}

